diff --git a/source/examples/gloperate-qtquick-example/CMakeLists.txt b/source/examples/gloperate-qtquick-example/CMakeLists.txt
index 5539b418..985ea714 100644
--- a/source/examples/gloperate-qtquick-example/CMakeLists.txt
+++ b/source/examples/gloperate-qtquick-example/CMakeLists.txt
@@ -33,7 +33,7 @@ cmake_policy(SET CMP0020 NEW)
 set(target gloperate-qtquick-example)
 
 # Exit here if required dependencies are not met
-if (NOT Qt5Core_FOUND)
+if (NOT Qt5Quick_FOUND)
     message(STATUS "Example ${target} skipped: Qt5 not found")
     return()
 else()
