<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer type="project">
    <name>CG Internals GmbH</name>
    <email>opensource@cginternals.com</email>
  </maintainer>

  <longdescription lang="en">
QML item library for cross-platform graphics applications.
  </longdescription>

  <use>
     <flag name="examples">Build and install examples</flag>
     <flag name="tests">Build and run unit tests</flag>
  </use>
</pkgmetadata>
