diff --git a/cmake/Findglm.cmake b/cmake/Findglm.cmake
new file mode 100644
index 0000000..6610b9f
--- /dev/null
+++ b/cmake/Findglm.cmake
@@ -0,0 +1,23 @@
+
+# GLM_FOUND
+# GLM_INCLUDE_DIR
+
+include(FindPackageHandleStandardArgs)
+
+FIND_PATH(GLM_INCLUDE_DIR glm/glm.hpp
+
+    PATHS
+    $ENV{GLM_DIR}
+    /usr
+    /usr/local
+    /sw
+    /opt/local
+
+	PATH_SUFFIXES
+    /include
+
+    DOC "The directory where glm/glm.hpp resides.")
+
+find_package_handle_standard_args(glm REQUIRED_VARS GLM_INCLUDE_DIR)
+
+mark_as_advanced(GLM_INCLUDE_DIR)
diff --git a/source/benchmarks/glkernel-benchmarks/CMakeLists.txt b/source/benchmarks/glkernel-benchmarks/CMakeLists.txt
index f306feb..f01b62b 100644
--- a/source/benchmarks/glkernel-benchmarks/CMakeLists.txt
+++ b/source/benchmarks/glkernel-benchmarks/CMakeLists.txt
@@ -4,7 +4,7 @@
 # 
 
 find_package(${META_PROJECT_NAME} REQUIRED HINTS "${CMAKE_CURRENT_SOURCE_DIR}/../../../")
-find_package(GLM 0.9.6 REQUIRED)
+find_package(glm 0.9.6 REQUIRED)
 find_package(OpenMP)
 
 # 
