diff --git a/source/tests/googletest/googletest/cmake/internal_utils.cmake b/source/tests/googletest/googletest/cmake/internal_utils.cmake
index c54bc94..f7fda5a 100644
--- a/source/tests/googletest/googletest/cmake/internal_utils.cmake
+++ b/source/tests/googletest/googletest/cmake/internal_utils.cmake
@@ -94,7 +94,7 @@ macro(config_compiler_and_linker)
     set(cxx_no_exception_flags "-D_HAS_EXCEPTIONS=0")
     set(cxx_no_rtti_flags "-GR-")
   elseif (CMAKE_COMPILER_IS_GNUCXX)
-    set(cxx_base_flags "-Wall -Wshadow -Werror")
+    set(cxx_base_flags "-Wall -Wshadow")
     set(cxx_exception_flags "-fexceptions")
     set(cxx_no_exception_flags "-fno-exceptions")
     # Until version 4.3.2, GCC doesn't define a macro to indicate
