diff --git a/source/tests/googletest/CMakeLists.txt b/source/tests/googletest/CMakeLists.txt
index f11bbb5..af87bf6 100644
--- a/source/tests/googletest/CMakeLists.txt
+++ b/source/tests/googletest/CMakeLists.txt
@@ -27,7 +27,7 @@ include(GNUInstallDirs)
 
 #Note that googlemock target already builds googletest
 option(BUILD_GMOCK "Builds the googlemock subproject" ON)
-option(INSTALL_GTEST "Enable installation of googletest. (Projects embedding googletest may want to turn this OFF.)" ON)
+option(INSTALL_GTEST "Enable installation of googletest. (Projects embedding googletest may want to turn this OFF.)" OFF)
 
 if(BUILD_GMOCK)
   add_subdirectory( googlemock )
